app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\activity_main.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_piano.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_piano.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_library.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\item_song.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_search.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_first.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_notifications.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_notifications.xml"
    },
    {
        "merged": "com.example.yellow.app-mergeDebugResources-51:/layout/item_song.xml",
        "source": "com.example.yellow.app-main-54:/layout/item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_settings.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_dashboard.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_dashboard.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\activity_splash.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_splash.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_home.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\activity_main.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_piano.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_piano.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_library.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\item_song.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_search.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_first.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_notifications.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_notifications.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_settings.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_dashboard.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_dashboard.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\activity_splash.xml",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_splash.xml"
    },
    {
        "merged": "com.example.yellow.app-mergeDebugResources-51:/layout/fragment_search.xml",
        "source": "com.example.yellow.app-main-54:/layout/fragment_search.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/layout.json (diff)
@@ -32,10 +32,6 @@
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_notifications.xml"
     },
     {
-        "merged": "com.example.yellow.app-mergeDebugResources-51:/layout/item_song.xml",
-        "source": "com.example.yellow.app-main-54:/layout/item_song.xml"
-    },
-    {
         "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\fragment_settings.xml",
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_settings.xml"
     },
@@ -46,5 +42,9 @@
     {
         "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-mergeDebugResources-51:\\layout\\activity_splash.xml",
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_splash.xml"
+    },
+    {
+        "merged": "com.example.yellow.app-mergeDebugResources-51:/layout/fragment_search.xml",
+        "source": "com.example.yellow.app-main-54:/layout/fragment_search.xml"
     }
 ]
