app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (before)
[
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\navigation_mobile_navigation.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\navigation\\mobile_navigation.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_first.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_settings.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_library.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_home_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_home_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_star_filled.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_star_filled.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_notifications.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_notifications.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_search.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_search.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_piano.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_piano.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_dashboard_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_dashboard_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_app_logo_placeholder.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_app_logo_placeholder.xml"
    },
    {
        "merged": "com.example.yellow.app-debug-52:/layout_item_song.xml.flat",
        "source": "com.example.yellow.app-main-54:/layout/item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_star_outline.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_star_outline.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\menu_bottom_nav_menu.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\menu\\bottom_nav_menu.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_notifications_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_notifications_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_item_song.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_library.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_dashboard.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_dashboard.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\navigation\\nav_graph.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (after)
[
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\navigation_mobile_navigation.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\navigation\\mobile_navigation.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_first.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_first.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_settings.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_library.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_home_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_home_black_24dp.xml"
    },
    {
        "merged": "com.example.yellow.app-debug-52:/layout_fragment_search.xml.flat",
        "source": "com.example.yellow.app-main-54:/layout/fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_star_filled.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_star_filled.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_notifications.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_notifications.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_nav_search.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_nav_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_search.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_search.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_piano.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_piano.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_dashboard_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_dashboard_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_settings.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_settings.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_app_logo_placeholder.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_app_logo_placeholder.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_star_outline.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_star_outline.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\menu_bottom_nav_menu.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\menu\\bottom_nav_menu.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_notifications_black_24dp.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_notifications_black_24dp.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_item_song.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\item_song.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_library.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_library.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\layout_fragment_dashboard.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\layout\\fragment_dashboard.xml"
    },
    {
        "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\navigation_nav_graph.xml.flat",
        "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\navigation\\nav_graph.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (diff)
@@ -40,6 +40,10 @@
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_home_black_24dp.xml"
     },
     {
+        "merged": "com.example.yellow.app-debug-52:/layout_fragment_search.xml.flat",
+        "source": "com.example.yellow.app-main-54:/layout/fragment_search.xml"
+    },
+    {
         "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
     },
@@ -110,10 +114,6 @@
     {
         "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_app_logo_placeholder.xml.flat",
         "source": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-main-54:\\drawable\\ic_app_logo_placeholder.xml"
-    },
-    {
-        "merged": "com.example.yellow.app-debug-52:/layout_item_song.xml.flat",
-        "source": "com.example.yellow.app-main-54:/layout/item_song.xml"
     },
     {
         "merged": "C:\\Users\\PrdSup\\.gradle\\daemon\\8.13\\com.example.yellow.app-debug-52:\\drawable_ic_star_outline.xml.flat",
